# GekkoBot

./: .editorconfig  LICENSE  README.md  pom.xml
src/main/java/org/bot/: GekkoBotApp.java
src/main/java/org/bot/commands/: ExampleSlashCmd.java  LastMatchCmd.java  UserInfoCmd.java
src/main/java/org/bot/riot/api/: ValorantController.java
src/main/java/org/bot/riot/model/: AbstractResponse.java  AbstractResponseClass.java  ApiResponse.java  PlaceHolderForJSONresponse.java  Player.java  PlayerData.java  ResponseData.java
src/main/java/org/bot/riot/model/error/: ErrorResponse.java  ErrorResponseData.java
src/main/java/org/bot/riot/model/match/: AbilityCasts.java  EconomyValue.java  Kill.java  MatchData.java  MatchResponse.java  Metadata.java  OverallEconomy.java  PlayerRoundStats.java  Round.java  RoundEconomy.java  SpikeEvents.java  Stats.java  TestPojo.java  ValorantAsset.java
src/main/java/org/bot/riot/model/player/: PlayerData.java  PlayerResponse.java
src/main/java/org/bot/riot/service/: ValorantStatTracker.java
src/main/java/org/example/: ExampleSlashCmd.java  Main.java
src/main/resources/: application.properties
src/main/resources/examples/: EmptyMatchDataResponse.json  MatchDataExample.json  UserInfoDataExample.json
